<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7B68EE"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.comosaber.SecondActivity"
    tools:showIn="@layout/activity_second">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/hora_dormir"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_margin="6dp"
        android:text="click the button to see the notification"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="notification"
        android:onClick="submitbutton"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:layout_below="@+id/age_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="I want to sleep"
            android:textSize="25dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="decrement"
            android:text="-"
            android:textSize="40dp"
            />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="7"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="increment"
            android:text="+"
            android:textSize="40dp"/>

    </LinearLayout>


</LinearLayout>
